# COMP2008J-group16

./: .gitignore  GameRulesDialog.java  README.md  pom.xml  功能代码索引.md
src/main/java/com/monopolydeal/: Main.java  MonopolyDealConsole.java
src/main/java/com/monopolydeal/ai/: AIAction.java  AIActionStrategy.java  AIPlayerBrain.java  AITurnExecutor.java  BotDecisionPolicy.java  BotPlayerController.java  BotTurnChoice.java  BotTurnScheduler.java
src/main/java/com/monopolydeal/botfighting/: BotDecisionPolicy.java  BotPlayerController.java  BotTurnChoice.java  BotTurnScheduler.java
src/main/java/com/monopolydeal/decorator/: HotelDecorator.java  HouseDecorator.java  PropertyDecorator.java
src/main/java/com/monopolydeal/enums/: ActionType.java  PlayerType.java  PropertyType.java
src/main/java/com/monopolydeal/factory/: CardFactory.java  PremiumCardFactory.java  StandardCardFactory.java
src/main/java/com/monopolydeal/gui/: BackgroundMusicManager.java  BackgroundUtil.java  ButtonDropZone.java  CardImageResolver.java  ControlPanel.java  GameBoardPane.java  GameFrame.java  GamePanelHost.java  GameRulesDialog.java  GameVolumeControl.java  ImageActionButton.java  ImageScaleUtil.java  LanSetupPanel.java  LocalGameSetupPanel.java  MainMenuFrame.java  MainMenuPanel.java  MonopolyDealGUIApp.java  NetworkControlPanel.java  NetworkGameFrame.java  NetworkLobbyFrame.java  NetworkOpponentSeatPane.java  NetworkOpponentsPanel.java  NetworkPlayerPanel.java  OpponentSeatPane.java  OpponentsPanel.java  PlayerPanel.java  PropertyAreaPanel.java  PropertyColorChooser.java  RecentLogPanel.java  SinglePlayerSetupPanel.java  TableSurfacePanel.java  ThemedConfirmDialog.java  ThemedDialog.java  TopStatusPanel.java  UITheme.java
src/main/java/com/monopolydeal/gui/audio/: BackgroundMusicManager.java  GameVolumeControl.java
src/main/java/com/monopolydeal/gui/board/: ButtonDropZone.java  ControlPanel.java  GameBoardPane.java  GameFrame.java  GamePanelHost.java  OpponentSeatPane.java  OpponentsPanel.java  PlayerPanel.java  PropertyAreaPanel.java  PropertyColorChooser.java  RecentLogPanel.java  TableSurfacePanel.java  TopStatusPanel.java
src/main/java/com/monopolydeal/gui/image/: CardImageResolver.java  ImageActionButton.java  ImageScaleUtil.java
src/main/java/com/monopolydeal/gui/menu/: GameRulesDialog.java  LanSetupPanel.java  LocalGameSetupPanel.java  MainMenuFrame.java  MainMenuPanel.java  SinglePlayerSetupPanel.java
src/main/java/com/monopolydeal/interfaces/: IGameObserver.java  IPlayable.java  IProperty.java  ISubject.java  ITargetable.java  IUpgradable.java
src/main/java/com/monopolydeal/logic/: ActionHandler.java  AssetTransferManager.java  DecisionResolver.java  GameLogic.java  RentCalculator.java  RuleValidator.java  TurnManager.java  VictoryChecker.java
src/main/java/com/monopolydeal/model/: BankArea.java  CardHolder.java  Deck.java  GameManager.java  Hand.java  Player.java  PropertyArea.java  PropertySet.java  WildcardArtOrientation.java
src/main/java/com/monopolydeal/network/: ClientGameMirror.java  ClientHandler.java  DecisionPayload.java  GameClient.java  GameServer.java  GameStateParser.java  GameStateSnapshot.java  LanAddressUtil.java  NetworkDecisionResolver.java  NetworkJson.java  NetworkMessage.java
src/main/java/com/monopolydeal/utils/: GameStatistics.java
src/test/java/com/monopolydeal/: ActionHandlerTest.java  AssetTransferManagerTest.java  BankAreaTest.java  ClientGameMirrorTest.java  DeckTest.java  GameManagerTest.java  HandTest.java  KnownBugsTest.java  PlayerTest.java  PropertyAreaTest.java  PropertyDecoratorTest.java  PropertySetTest.java  RentCalculatorTest.java  RuleValidatorTest.java  TurnManagerTest.java  VictoryCheckerTest.java
week10_11/: GameManager.java  Player.java  PlayerAndGameManagerTest.java
(+15 files in other folders)
